# android-wg-planer

./: .gitignore  .travis.yml  License.txt  README.md  build.gradle  proguard-retrofit-2.pro
app/: app-release.apk  build.gradle  crashlytics.properties  google-services.json  local.properties  proguard-rules.pro  proguard-rules.txt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/heinrichreimersoftware/wg_planer/: ClassesActivity.java  Constants.java  MainActivity.java  MainApplication.java  RepresentationFragment.java  RepresentationNavigationFragment.java  SettingsActivity.java  SettingsFragment.java  TeacherFragment.java  TimetableFragment.java  TimetableNavigationFragment.java
app/src/main/java/com/heinrichreimersoftware/wg_planer/activity/: AppCompatPreferenceActivity.java
app/src/main/java/com/heinrichreimersoftware/wg_planer/adapter/: ClassesAdapter.java  ListAdapter.java  ListLoader.java  RepresentationAdapter.java  SubjectAdapter.java  TeacherAdapter.java  TimetableAdapter.java
app/src/main/java/com/heinrichreimersoftware/wg_planer/adapters/: ClassesAdapter.java  ListAdapter.java  ListLoader.java  RepresentationAdapter.java  SubjectAdapter.java  TeacherAdapter.java  TimetableAdapter.java
app/src/main/java/com/heinrichreimersoftware/wg_planer/authentication/: AccountGeneral.java  AuthenticatorActivity.java  AuthenticatorServerInterface.java  ParseComServerAuthenticate.java  ServerAuthenticate.java  WgPlanerAuthenticator.java  WgPlanerAuthenticatorService.java
app/src/main/java/com/heinrichreimersoftware/wg_planer/content/: RepresentationsContentHelper.java  TeachersContentHelper.java  TimetableContentHelper.java  UserContentHelper.java
app/src/main/java/com/heinrichreimersoftware/wg_planer/dashclock/: DashClockExtensionRepresentations.java
app/src/main/java/com/heinrichreimersoftware/wg_planer/data/: DbHelper.java  RepresentationsContentHelper.java  RepresentationsContentProvider.java  RepresentationsContract.java  RepresentationsDbHelper.java  TeachersContentHelper.java  TeachersContentProvider.java  TeachersContract.java  TeachersDbHelper.java  TimetableContentHelper.java  TimetableContentProvider.java  TimetableContract.java  TimetableDbHelper.java  UserContentHelper.java  UserContentProvider.java  UserContract.java  UserDbHelper.java
app/src/main/java/com/heinrichreimersoftware/wg_planer/databinding/: BindingAdapters.java
app/src/main/java/com/heinrichreimersoftware/wg_planer/dialog/: InfoDialogBuilder.java  LessonDialogBuilder.java
app/src/main/java/com/heinrichreimersoftware/wg_planer/exceptions/: Base64Exception.java  NetworkException.java  UnknownUsernameException.java  WrongCredentialsException.java  WrongPasswordException.java
app/src/main/java/com/heinrichreimersoftware/wg_planer/fragment/: RepresentationFragment.java  RepresentationNavigationFragment.java  SettingsFragment.java  TeacherFragment.java  TimetableFragment.java  TimetableNavigationFragment.java
app/src/main/java/com/heinrichreimersoftware/wg_planer/geo/: GeofenceActivityHelper.java  GeofenceHelper.java  GeofenceTransitionsIntentService.java  WgCoordinates.java
app/src/main/java/com/heinrichreimersoftware/wg_planer/notifications/: LessonNotification.java  NotificationRepresentations.java  NotificationTimetable.java  RepresentationsNotification.java  TimetableNotification.java
app/src/main/java/com/heinrichreimersoftware/wg_planer/play/: PlayServicesHelper.java
app/src/main/java/com/heinrichreimersoftware/wg_planer/recyclerview/: DividerItemDecoration.java  SwipeDismissRecyclerViewTouchListener.java
app/src/main/java/com/heinrichreimersoftware/wg_planer/structure/: AuthToken.java  CalendarInterval.java  Formatter.java  Lesson.java  LessonTimeFactory.java  Representation.java  Subject.java  SubjectComparator.java  SubjectFactory.java  Teacher.java  TeacherSubject.java  User.java
app/src/main/java/com/heinrichreimersoftware/wg_planer/sync/: ParseComServerAccessor.java  RepresentationsSyncAdapter.java  RepresentationsSyncService.java  SyncServerInterface.java  SyncStatusManager.java  TeachersSyncAdapter.java  TeachersSyncService.java  TimetableSyncAdapter.java  TimetableSyncService.java  UserSyncAdapter.java  UserSyncService.java
app/src/main/java/com/heinrichreimersoftware/wg_planer/sync/api/: WgService.java
app/src/main/java/com/heinrichreimersoftware/wg_planer/utils/: BitmapUtils.java  CalendarUtils.java  ClassesUtils.java  ColorUtils.java  SubjectComparator.java  SyncUtils.java  Utils.java
app/src/main/res/anim/: slide_in_bottom_right.xml
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: circle.xml  ic_banner_courses.xml  ic_banner_representations.xml  ic_banner_teachers.xml  ic_banner_timetable.xml  ic_clear.xml  ic_notification_representation.xml  ic_notification_representations.xml  ic_notification_timetable.xml  ic_representation.xml  ic_representations.xml  ic_undo.xml  list_selector.xml  pager_margin.xml
app/src/main/res/drawable-v21/: list_selector.xml
app/src/main/res/layout/: activity_classes.xml  activity_login.xml  activity_main.xml  dialog_view_info.xml  dialog_view_lesson.xml  fragment_representation.xml  fragment_representation_navigation.xml  fragment_teacher.xml  fragment_timetable.xml  fragment_timetable_navigation.xml  item_class.xml  item_lesson.xml  item_representation.xml  item_subject.xml  item_teacher.xml  list_item_class.xml  list_item_lesson.xml  list_item_representation.xml  list_item_subject.xml  list_item_teacher.xml
app/src/main/res/menu/: menu_classes.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: color.xml  com_crashlytics_export_strings.xml  dimens.xml  integers.xml  pref_strings.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  backup_scheme.xml  prefs.xml  sync_adapter_representations.xml  sync_adapter_teachers.xml  sync_adapter_timetable.xml  sync_adapter_user.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
