<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--suppress AndroidUnknownAttribute -->
    <data class="SubjectItem">
        <variable
            name="item"
            type="com.heinrichreimersoftware.wg_planer.structure.TeacherSubject" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_icon"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:contentDescription="@string/label_color_indicator"
            android:src="@drawable/circle"
            app:colorFilter="@{item.color}" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/baseline"
            android:layout_marginRight="@dimen/baseline"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text='@{item.fullName + " (" + item.teacher + ")"}'
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@{item.room}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:attr/textColorSecondary" />
    </LinearLayout>

</layout>