<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_icon"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/baseline"
    android:paddingRight="@dimen/baseline">

    <ImageView
        android:id="@+id/colorIndicator"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/circle" />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/baseline"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="@dimen/baseline"
        android:layout_marginStart="32dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/shorthand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?android:attr/textColorSecondary" />
</LinearLayout>